const WishListActions = {
  ADD_TO_WISH: 'ADD_TO_WISH',
  DELETE_FROM_WISH: 'DELETE_FROM_WISH',
  GET_WISH_LIST : 'GET_WISH_LIST',
  REMOVE_ALL: 'REMOVE_ALL',
  SET_ANON: 'SET_ANON',
  RESET_ANON: 'RESET_ANON'
};

export default WishListActions;