const ShoppingCartActions = {
  SET_SHOPPING_CART: 'SET_SHOPPING_CART',
  ADD_TO_CART: 'ADD_TO_CART',
  DELETE_FROM_CART: 'DELETE_FROM_CART',
  CHECKOUT: 'CHECKOUT',
  UPDATE_ITEM_QUANTITY: 'UPDATE_ITEM_QUANTITY'
};

export default ShoppingCartActions;